# MyGarden-API

./: DataExtensions.cs  MyGarden-API.csproj  MyGarden-API.http  MyGarden-API.sln  NotAuthorizedException.cs  Program.cs  UserExtensions.cs  appsettings.json  appsettings.production.json
Auth/: IJwtFactory.cs  JwtFactory.cs
Controllers/: AuthController.cs  GardenController.cs  MailController.cs  PlantController.cs  UserController.cs
Data/: ApiDbContext.cs  DefaultData.cs
Helpers/: AuthConstants.cs  AuthPolicies.cs  AuthRoles.cs  Errors.cs
Migrations/: 20240611155103_Init.Designer.cs  20240611155103_Init.cs  20240613131627_Garden-Add-IsDisabled.Designer.cs  20240613131627_Garden-Add-IsDisabled.cs  ApiDbContextModelSnapshot.cs
Models/: AuthRefreshToken.cs  AuthResponse.cs  FtpOptions.cs  JwtIssuerOptions.cs  ModelResponse.cs  SimpleSmtpOptions.cs  SiteOptions.cs
Models/Entities/: ApiUser.cs  DatedEntity.cs  Garden.cs  GardenAccess.cs  IDatedEntity.cs  IDisabledEntity.cs  Image.cs  Plant.cs
Models/Entities/Enums/: Access.cs
Properties/: launchSettings.json
Repositories/: GardenPlantRepository.cs  GardenRepository.cs  IRepositoryDesignPattern.cs  RepositoryDesignPattern.cs
Repositories/Interfaces/: IGardenPlantRepository.cs  IGardenRepository.cs
Services/: AuthService.cs  BaseService.cs  DummyMailSenderService.cs  EmailAttachment.cs  EmailSendOptions.cs  FtpService.cs  GardenService.cs  IAuthService.cs  IFtpService.cs  IMailSenderService.cs  IMailService.cs  MailService.cs  PlantService.cs  SimpleSmtpMailSenderService.cs  UserService.cs
Services/Interfaces/: IBaseService.cs  IGardenService.cs  IPlantService.cs  IUserService.cs
ViewModels/: ActivateAccountViewModel.cs  AuthResponseViewModel.cs  ChangePasswordViewModel.cs  CredentialsViewModel.cs  GardenAccessViewModel.cs  GardenViewModel.cs  PlantViewModel.cs  ResetPasswordViewModel.cs  SimpleUserViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
ViewModels/Mappings/: EntityToViewModelMappingProfile.cs
